[33mcommit 8b0e556805991ab4b9c500fe30a49785f3764729[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Thu Nov 28 19:28:40 2024 -0600

    Se cambia el color de los botones y de la letra de la interfaz

[33mcommit 037d9993c8e353000f4392e16bf7de82ec55e892[m
Author: AleG1312 <aguerrarod2003@gmail.com>
Date:   Thu Nov 28 18:56:47 2024 -0600

    Interfaz Completa

[33mcommit f735e3aaada743a7c619d68889d1fdde583cee80[m
Author: AleG1312 <aguerrarod2003@gmail.com>
Date:   Thu Nov 28 00:22:54 2024 -0600

    Interfaz SemiCompleta

[33mcommit fd9eb27f3818bac8f67690e971e55198e1e994d1[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Wed Nov 27 23:38:18 2024 -0600

    Se eliminan clases innecesarias

[33mcommit d6be6a2081b736b70a4b252aeccb2f0ac7c1b1fe[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Wed Nov 27 23:20:49 2024 -0600

    Se modifica la clase MainArbol

[33mcommit 6e5771a8c002ad4f5752b2b36caf5581ef44b9a2[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Fri Nov 15 19:26:54 2024 -0600

    Se agrega color a la interfaz

[33mcommit ece24677dff7ab68c651fe1e2a411a873ea3519e[m
Author: IsMo167 <ismo167.est@gmail.com>
Date:   Fri Nov 15 18:39:23 2024 -0600

    Se agregan cambios a la mayoría de clases, y apuntes sobre éstas

[33mcommit bf1656993241205aaa95181a2a9e285a9a0f42b1[m
Author: IsMo167 <ismo167.est@gmail.com>
Date:   Fri Nov 15 17:08:46 2024 -0600

    Se agregan cambios a la mayoría de clases, y apuntes sobre éstas

[33mcommit 66898bd8817de047aa4b142ecef062758c3cbd06[m
Author: IsMo167 <ismo167.est@gmail.com>
Date:   Thu Nov 14 18:39:04 2024 -0600

    Se modifica el Readme

[33mcommit e43588db4555e56c11a95a891b77d13edb1088f6[m
Author: IsMo167 <ismo167.est@gmail.com>
Date:   Thu Nov 14 18:34:53 2024 -0600

    Se crean las clases necesarias para el árbol binario

[33mcommit 082231d73742e03ee51d96f4f97bb3fa3f387741[m
Author: AleG1312 <aguerrarod2003@gmail.com>
Date:   Mon Nov 11 19:47:05 2024 -0600

    Reestructuración de la interfaz y ActionListeners de los botones listos

[33mcommit a693941471024c10511962d9754e83984b095009[m
Author: AleG1312 <aguerrarod2003@gmail.com>
Date:   Mon Nov 11 12:20:30 2024 -0600

    Pruebas de funcionamiento

[33mcommit d01f9428f91b25b22a0a167e183bdaa833784eb2[m
Author: AleG1312 <aguerrarod2003@gmail.com>
Date:   Sun Nov 10 20:17:04 2024 -0600

    Corrección del método eliminar

[33mcommit fab3a66ed610f066b0e0f3dda77287630cea5078[m
Author: AleG1312 <aguerrarod2003@gmail.com>
Date:   Sun Nov 10 19:28:28 2024 -0600

    Métodos de buscar y eliminar de la lista enlazada junto con otras correcciones menores

[33mcommit 53abab34636fb28e25ef7a9f2134f04a67491f2f[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Sun Nov 10 13:31:11 2024 -0600

    Se agrega la clase Interfaz, de la cual hasta el momento solo tiene botones sin funcionamiento

[33mcommit 45d686fc4260f9f2e1e974d60a3d5c8db62fb46d[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Wed Nov 6 21:50:06 2024 -0600

    Varias modificaciones

[33mcommit 104cdfad11cba21d6885259020b2bafdbfafcfa6[m
Author: AleG1312 <aguerrarod2003@gmail.com>
Date:   Wed Nov 6 21:43:22 2024 -0600

    Primer avance en la clase Lista(Enlazada)

[33mcommit 78c2b7101099cd89a5db74f43abcf33bb217c16a[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Sat Nov 2 18:28:21 2024 -0600

    Se agrega carpeta de proyecto 2

[33mcommit 61bfa982714a3032470fa34bdc2a2f27afd4909f[m
Author: IsMo167 <167446469+IsMo167@users.noreply.github.com>
Date:   Sat Nov 2 18:21:35 2024 -0600

    Initial commit
